<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Curriculum Vitae</title>
		<meta name="description" content="">
		<meta name="author" content="Paola">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="descarga.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" type="text/css" href="Principal.css"/>
	</head>

	<body>
		<div id="principal">

			<div id="ladoIzquierdo">
				<h1>Karla Paola Salcido Gallegos</h1>
				<p>
					Aniversario 5719 Col Popular
				</p>
				<p>
					6142342899
				</p>
				<p id="correo">
					paolasalcido235@gmail.com
				</p>
				<img src="foto.jpg" />
			</div>

			<div id="informacion">
				<h2>Objetivo</h2>
				<p>
					Trabajar en una empresa, en donde me pueda desarrollar tanto laboralmente como personalmente
				</p>
				<h2>Experiencia</h2>

				<h3>Help Desk, Informática ITESM</h3>

				<p>
					Chihuahua, Chih 2013-Actualmente
				</p>
				<p>
					Se ha trabajado como becaria de sostenimiento de esta institución, la labor era principalmente la atención
					al cliente, en el módulo de informática de la misma, instalación de Office, antivirus, Windows
					máquinas virtuales, impresoras, Adobe y Autodesk.
				</p>
				<h3>Desarrollo de páginas web</h3>
				<p>
					Chihuahua, Chih 2014-Actualmente
				</p>
				<p>
					Actualmente se ha realizado 3 páginas Web Sencillas: Productos Naranja, Grando Insurance y Magnanimítas.
					próxmamente se está trabajando con GANTI, una página más complicada que requiere base de datos
				</p>

				<h3>Desarrollo de aplicación móvil</h3>
				<p>
					Chihuahua, Chih 2013-2014
				</p>
				<p>
					Se desarrolló una aplicación móvil especificamente para ipad que resuelve métodos numéricos
				</p>

				<h2>Logros</h2>
				<ul class="logros" type="circle" >

					<li >
						Desarrollo de aplicaciones web
					</li>
					<li>
						Desarrollo de aplicaciones móviles (IOS)
					</li>
					<li>
						Desarrollo de aplicaciones de escritorio
					</li>

				</ul>
				<h2>Habilidades</h2>
				<ul class="habilidades" type="circle" >

					<li >
						Habilidad de desarrollo de software
					</li>
					<li>
						RDBMS: SQL Server, MySQL
					</li>
					<li>
						Lenguajes de programación: Objective C, Java, Perl
					</li>
					<li>
						Desarrollo Web: HTML, CSS
					</li>

				</ul>
				<h2>Intereses</h2>
				<ul class="intereses" type="circle" >

					<li >
						Cine
					</li>
					<li>
						Volleyball
					</li>

				</ul>
			</div>

			<div>

			</div>

			<footer>
				<p>
					&copy; Copyright  by Paola
				</p>
			</footer>
		</div>
	</body>
</html>
